<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>call_this_number</title>
    <link rel="stylesheet" href="../gallery.css">
  </head>
  <body>
    <dl>

      <dt>C (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/call_this_number/main.c:6:6: </span><span class="bold red ">error: </span><span class="bold ">called object type 'int' is not a function or function pointer</span>
    6 |     x();
      | <span class="bold green ">    ~^
</span>1 error generated.</pre></dd>
    
      <dt>C++ (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/call_this_number/main.cpp:6:6: </span><span class="bold red ">error: </span><span class="bold ">called object type 'int' is not a function or function pointer</span>
    6 |     x();
      | <span class="bold green ">    ~^
</span>1 error generated.</pre></dd>
    
      <dt>C (gcc)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/call_this_number/main.c:</span> In function '<span class="bold ">main</span>':
<span class="bold ">/sources/call_this_number/main.c:6:5:</span> <span class="bold red ">error: </span>called object '<span class="bold ">x</span>' is not a function or function pointer
    6 |     <span class="bold red ">x</span>();
      |     <span class="bold red ">^</span>
<span class="bold ">/sources/call_this_number/main.c:5:9:</span> <span class="bold cyan ">note: </span>declared here
    5 |     int <span class="bold cyan ">x</span> = 42;
      |         <span class="bold cyan ">^</span></pre></dd>
    
      <dt>C++ (g++)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/call_this_number/main.cpp:</span> In function '<span class="bold ">int</span><span class="bold green "> main</span>(int, char**)':
<span class="bold ">/sources/call_this_number/main.cpp:6:6:</span> <span class="bold red ">error: </span>'<span class="bold ">x</span>' cannot be used as a function
    6 |     <span class="bold red ">x()</span>;
      |     <span class="bold red ">~^~</span></pre></dd>
    
      <dt>C# (Mono csc)</dt>
      <dd><pre class="snippet">sources/call_this_number/main.cs(6,9): error CS0149: Method name expected</pre></dd>
    
      <dt>D (dmd)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/call_this_number/main.d(6): </span><span class="bold red ">Error: </span>function expected before <span class="cyan ">()</span>, not <span class="cyan "></span><span class="bold ">x</span><span class="cyan "></span> of type <span class="cyan "></span><span class="bold ">int</span><span class="cyan "></span></pre></dd>
    
      <dt>Go (go)</dt>
      <dd><pre class="snippet"># command-line-arguments
/sources/call_this_number/main.go:5:5: invalid operation: cannot call non-function x (variable of type int)</pre></dd>
    
      <dt>Java (javac)</dt>
      <dd><pre class="snippet">/sources/call_this_number/main.java:8: error: cannot find symbol
        x();
        ^
  symbol:   method x()
  location: class Main
1 error</pre></dd>
    
      <dt>Kotlin (kotlinc)</dt>
      <dd><pre class="snippet">sources/call_this_number/main.kt:3:5: <span class="bold red ">error: </span><span class="bold ">expression 'x' of type 'Int' cannot be invoked as a function. The function 'invoke()' is not found</span>
    x();
    ^</pre></dd>
    
      <dt>Rust (rustc)</dt>
      <dd><pre class="snippet"><span class="bold "></span><span class="bold highlighted red ">error[E0618]</span><span class="bold ">: expected function, found `i32`</span>
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/call_this_number/main.rs:4:5
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">3</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     let x: i32 = 42;
  <span class="bold "></span><span class="bold highlighted blue ">| </span>        <span class="bold "></span><span class="bold highlighted blue ">-</span> <span class="bold "></span><span class="bold highlighted blue ">`x` has type `i32`</span>
<span class="bold "></span><span class="bold highlighted blue ">4</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     x();
  <span class="bold "></span><span class="bold highlighted blue ">| </span>    <span class="bold "></span><span class="bold highlighted red ">^</span><span class="bold "></span><span class="bold highlighted blue ">--</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>    <span class="bold "></span><span class="bold highlighted blue ">|</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>    <span class="bold "></span><span class="bold highlighted blue ">call expression requires function</span>

<span class="bold "></span><span class="bold highlighted red ">error</span><span class="bold ">: aborting due to previous error</span>

<span class="bold ">For more information about this error, try `rustc --explain E0618`.</span></pre></dd>
    
      <dt>Scala (scalac)</dt>
      <dd><pre class="snippet"><span class="red ">-- [E050] Type Error: /sources/call_this_number/main.scala:4:4 -----------------</span>
<span class="red ">4 |</span>    x()
<span class="red ">  |</span>    ^
<span class="red ">  |</span>    <span class="yellow ">value</span> <span class="purple ">x</span> in <span class="yellow ">class</span> <span class="purple ">Main</span> does not take parameters
<span class="red ">  |-----------------------------------------------------------------------------</span>
<span class="red ">  |</span> Explanation (enabled by `-explain`)
<span class="red ">  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="red ">  |</span> You have specified more parameter lists than defined in the method definition(s).
<span class="red ">   -----------------------------------------------------------------------------</span>
1 error found</pre></dd>
    
      <dt>Swift (swift)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/call_this_number/main.swift:2:1: </span><span class="bold red ">error: </span><span class="bold ">cannot call value of non-function type 'Int'
</span>x()
<span class="bold green ">^~~
</span> </pre></dd>
    
      <dt>TypeScript (tsc)</dt>
      <dd><pre class="snippet"><span class="highlighted cyan ">sources/call_this_number/main.ts</span>:<span class="highlighted yellow ">2</span>:<span class="highlighted yellow ">1</span> - <span class="highlighted red ">error</span><span class="highlighted dimgray "> TS2349: </span>This expression is not callable.
  Type 'Number' has no call signatures.

<span class="inverted bg-inverted ">2</span> x();
<span class="inverted bg-inverted "> </span> <span class="highlighted red ">~</span>


Found 1 error in sources/call_this_number/main.ts<span class="highlighted dimgray ">:2</span>
</pre></dd>
    
      <dt>Zig (zig)</dt>
      <dd><pre class="snippet"><span class="bold ">sources/call_this_number/main.zig:3:5: </span><span class="bold red ">error: </span><span class="bold ">type 'i32' not a function
</span>    x();
    <span class="green ">^
</span>referenced by:
    callMain: usr/lib/zig/std/start.zig:574:32
    initEventLoopAndCallMain: usr/lib/zig/std/start.zig:508:34
    remaining reference traces hidden; use '-freference-trace' to see all reference traces</pre></dd>
    
    </dl>
  </body>
</html>
