<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>if_non_boolean_condition</title>
    <link rel="stylesheet" href="../gallery.css">
  </head>
  <body>
    <dl>

      <dt>C (clang)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>C++ (clang)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>C (gcc)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>C++ (g++)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>C# (Mono csc)</dt>
      <dd><pre class="snippet">sources/if_non_boolean_condition/main.cs(5,13): error CS0029: Cannot implicitly convert type 'int' to 'bool'</pre></dd>
    
      <dt>D (dmd)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>Go (go)</dt>
      <dd><pre class="snippet"># command-line-arguments
/sources/if_non_boolean_condition/main.go:4:5: non-boolean condition in if statement</pre></dd>
    
      <dt>Java (javac)</dt>
      <dd><pre class="snippet">/sources/if_non_boolean_condition/main.java:5: error: incompatible types: int cannot be converted to boolean
        if (3) {
            ^
1 error</pre></dd>
    
      <dt>Kotlin (kotlinc)</dt>
      <dd><pre class="snippet">sources/if_non_boolean_condition/main.kt:2:9: <span class="bold red ">error: </span><span class="bold ">the integer literal does not conform to the expected type Boolean</span>
    if (3) {
        ^</pre></dd>
    
      <dt>Rust (rustc)</dt>
      <dd><pre class="snippet"><span class="bold "></span><span class="bold highlighted red ">error[E0308]</span><span class="bold ">: mismatched types</span>
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/if_non_boolean_condition/main.rs:3:8
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">3</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     if 3 {
  <span class="bold "></span><span class="bold highlighted blue ">| </span>       <span class="bold "></span><span class="bold highlighted red ">^</span> <span class="bold "></span><span class="bold highlighted red ">expected `bool`, found integer</span>

<span class="bold "></span><span class="bold highlighted red ">error</span><span class="bold ">: aborting due to previous error</span>

<span class="bold ">For more information about this error, try `rustc --explain E0308`.</span></pre></dd>
    
      <dt>Scala (scalac)</dt>
      <dd><pre class="snippet"><span class="red ">-- [E007] Type Mismatch Error: /sources/if_non_boolean_condition/main.scala:3:8 </span>
<span class="red ">3 |</span>    <span class="yellow ">if</span> (<span class="red ">3</span>) {
<span class="red ">  |</span>        ^
<span class="red ">  |</span>        Found:    (<span class="red ">3</span> : Int)
<span class="red ">  |</span>        Required: Boolean
<span class="red ">  |-----------------------------------------------------------------------------</span>
<span class="red ">  |</span> Explanation (enabled by `-explain`)
<span class="red ">  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="red ">  |</span>
<span class="red ">  |</span> Tree: <span class="red ">3</span>
<span class="red ">  |</span> I tried to show that
<span class="red ">  |</span>   (<span class="red ">3</span> : Int)
<span class="red ">  |</span> conforms to
<span class="red ">  |</span>   Boolean
<span class="red ">  |</span> but the comparison trace ended with `false`:
<span class="red ">  |</span>
<span class="red ">  |</span>   ==&gt; (<span class="red ">3</span> : Int)  &lt;:  Boolean
<span class="red ">  |</span>     ==&gt; Int  &lt;:  Boolean (left is approximated)
<span class="red ">  |</span>     &lt;== Int  &lt;:  Boolean (left is approximated) = false
<span class="red ">  |</span>   &lt;== (<span class="red ">3</span> : Int)  &lt;:  Boolean = false
<span class="red ">  |</span>
<span class="red ">  |</span> The tests were made under the empty constraint
<span class="red ">   -----------------------------------------------------------------------------</span>
1 error found</pre></dd>
    
      <dt>Swift (swift)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/if_non_boolean_condition/main.swift:2:8: </span><span class="bold red ">error: </span><span class="bold ">cannot convert value of type 'Int' to expected condition type 'Bool'
</span>    if 3 {
<span class="bold green ">       ^
</span></pre></dd>
    
      <dt>TypeScript (tsc)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>Zig (zig)</dt>
      <dd><pre class="snippet"><span class="bold ">sources/if_non_boolean_condition/main.zig:2:9: </span><span class="bold red ">error: </span><span class="bold ">expected type 'bool', found 'comptime_int'
</span>    if (3) {
        <span class="green ">^
</span>referenced by:
    callMain: usr/lib/zig/std/start.zig:574:32
    initEventLoopAndCallMain: usr/lib/zig/std/start.zig:508:34
    remaining reference traces hidden; use '-freference-trace' to see all reference traces</pre></dd>
    
    </dl>
  </body>
</html>
