<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mismatched_types_in_sum</title>
    <link rel="stylesheet" href="../gallery.css">
  </head>
  <body>
    <dl>

      <dt>C (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/mismatched_types_in_sum/main.c:3:15: </span><span class="bold purple ">warning: </span><span class="bold ">adding 'int' to a string does not append to the string [-Wstring-plus-int]</span>
    3 |     int x = 3 + &quot;hello&quot;;
      | <span class="bold green ">            ~~^~~~~~~~~
</span><span class="bold ">/sources/mismatched_types_in_sum/main.c:3:15: </span><span class="bold dimgray ">note: </span>use array indexing to silence this warning
<span class="bold ">/sources/mismatched_types_in_sum/main.c:3:9: </span><span class="bold red ">error: </span><span class="bold ">incompatible pointer to integer conversion initializing 'int' with an expression of type 'char *' [-Wint-conversion]</span>
    3 |     int x = 3 + &quot;hello&quot;;
      | <span class="bold green ">        ^   ~~~~~~~~~~~
</span>1 warning and 1 error generated.</pre></dd>
    
      <dt>C++ (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/mismatched_types_in_sum/main.cpp:3:15: </span><span class="bold purple ">warning: </span><span class="bold ">adding 'int' to a string does not append to the string [-Wstring-plus-int]</span>
    3 |     int x = 3 + &quot;hello&quot;;
      | <span class="bold green ">            ~~^~~~~~~~~
</span><span class="bold ">/sources/mismatched_types_in_sum/main.cpp:3:15: </span><span class="bold dimgray ">note: </span>use array indexing to silence this warning
<span class="bold ">/sources/mismatched_types_in_sum/main.cpp:3:9: </span><span class="bold red ">error: </span><span class="bold ">cannot initialize a variable of type 'int' with an rvalue of type 'const char *'</span>
    3 |     int x = 3 + &quot;hello&quot;;
      | <span class="bold green ">        ^   ~~~~~~~~~~~
</span>1 warning and 1 error generated.</pre></dd>
    
      <dt>C (gcc)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/mismatched_types_in_sum/main.c:</span> In function '<span class="bold ">main</span>':
<span class="bold ">/sources/mismatched_types_in_sum/main.c:3:13:</span> <span class="bold purple ">warning: </span>initialization of '<span class="bold ">int</span>' from '<span class="bold ">char *</span>' makes integer from pointer without a cast [<span class="bold purple ">-Wint-conversion</span>]
    3 |     int x = <span class="bold purple ">3</span> + &quot;hello&quot;;
      |             <span class="bold purple ">^</span></pre></dd>
    
      <dt>C++ (g++)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/mismatched_types_in_sum/main.cpp:</span> In function '<span class="bold ">int</span><span class="bold green "> main</span>(int, char**)':
<span class="bold ">/sources/mismatched_types_in_sum/main.cpp:3:15:</span> <span class="bold red ">error: </span>invalid conversion from '<span class="bold ">const char*</span>' to '<span class="bold ">int</span>' [<span class="bold red ">-fpermissive</span>]
    3 |     int x = <span class="bold red ">3 + &quot;hello&quot;</span>;
      |             <span class="bold red ">~~^~~~~~~~~</span>
      |               <span class="bold red ">|</span>
      |               <span class="bold red ">const char*</span></pre></dd>
    
      <dt>C# (Mono csc)</dt>
      <dd><pre class="snippet">sources/mismatched_types_in_sum/main.cs(5,17): error CS0029: Cannot implicitly convert type 'string' to 'int'</pre></dd>
    
      <dt>D (dmd)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/mismatched_types_in_sum/main.d(3): </span><span class="bold red ">Error: </span>incompatible types for <span class="cyan ">(</span><span class="bold ">3</span><span class="cyan ">) + (</span><span class="bold ">&quot;hello&quot;</span><span class="cyan ">)</span>: <span class="cyan "></span><span class="bold ">int</span><span class="cyan "></span> and <span class="cyan "></span><span class="bold ">string</span><span class="cyan "></span></pre></dd>
    
      <dt>Go (go)</dt>
      <dd><pre class="snippet"># command-line-arguments
/sources/mismatched_types_in_sum/main.go:4:6: x declared and not used
/sources/mismatched_types_in_sum/main.go:4:14: invalid operation: 3 + &quot;hello&quot; (mismatched types untyped int and untyped string)</pre></dd>
    
      <dt>Java (javac)</dt>
      <dd><pre class="snippet">/sources/mismatched_types_in_sum/main.java:5: error: incompatible types: String cannot be converted to int
        int x = 3 + &quot;hello&quot;;
                  ^
1 error</pre></dd>
    
      <dt>Kotlin (kotlinc)</dt>
      <dd><pre class="snippet">sources/mismatched_types_in_sum/main.kt:2:15: <span class="bold red ">error: </span><span class="bold ">none of the following functions can be called with the arguments supplied: </span>
public final operator fun plus(other: Byte): Int defined in kotlin.Int
public final operator fun plus(other: Double): Double defined in kotlin.Int
public final operator fun plus(other: Float): Float defined in kotlin.Int
public final operator fun plus(other: Int): Int defined in kotlin.Int
public final operator fun plus(other: Long): Long defined in kotlin.Int
public final operator fun plus(other: Short): Int defined in kotlin.Int
    val x = 3 + &quot;hello&quot;
              ^</pre></dd>
    
      <dt>Rust (rustc)</dt>
      <dd><pre class="snippet"><span class="bold "></span><span class="bold highlighted red ">error[E0277]</span><span class="bold ">: cannot add `&amp;str` to `{integer}`</span>
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/mismatched_types_in_sum/main.rs:3:15
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">3</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     let x = 3 + &quot;hello&quot;;
  <span class="bold "></span><span class="bold highlighted blue ">| </span>              <span class="bold "></span><span class="bold highlighted red ">^</span> <span class="bold "></span><span class="bold highlighted red ">no implementation for `{integer} + &amp;str`</span>
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
  <span class="bold "></span><span class="bold highlighted blue ">= </span><span class="bold ">help</span>: the trait `Add&lt;&amp;str&gt;` is not implemented for `{integer}`
  <span class="bold "></span><span class="bold highlighted blue ">= </span><span class="bold ">help</span>: the following other types implement trait `Add&lt;Rhs&gt;`:
            &lt;isize as Add&gt;
            &lt;isize as Add&lt;&amp;isize&gt;&gt;
            &lt;i8 as Add&gt;
            &lt;i8 as Add&lt;&amp;i8&gt;&gt;
            &lt;i16 as Add&gt;
            &lt;i16 as Add&lt;&amp;i16&gt;&gt;
            &lt;i32 as Add&gt;
            &lt;i32 as Add&lt;&amp;i32&gt;&gt;
          and 48 others

<span class="bold "></span><span class="bold highlighted red ">error</span><span class="bold ">: aborting due to previous error</span>

<span class="bold ">For more information about this error, try `rustc --explain E0277`.</span></pre></dd>
    
      <dt>Scala (scalac)</dt>
      <dd><pre class="snippet"><span class="yellow ">-- Deprecation Warning: /sources/mismatched_types_in_sum/main.scala:3:14 -------</span>
<span class="yellow ">3 |</span>    <span class="yellow ">val</span> <span class="cyan ">x</span> = <span class="red ">3</span> + <span class="red ">&quot;hello&quot;</span>
<span class="yellow ">  |</span>            ^^^
<span class="yellow ">  |</span><span class="yellow ">method</span> <span class="purple ">+</span> in <span class="yellow ">class</span> <span class="purple ">Int</span> is deprecated since 2.13.0: Adding a number and a String is deprecated. Use the string interpolation `s&quot;$num$str&quot;`
1 warning found</pre></dd>
    
      <dt>Swift (swift)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/mismatched_types_in_sum/main.swift:2:15: </span><span class="bold red ">error: </span><span class="bold ">binary operator '+' cannot be applied to operands of type 'Int' and 'String'
</span>    let x = 3 + &quot;hello&quot;
<span class="bold green ">            ~ ^ ~~~~~~~
</span><span class="bold ">/sources/mismatched_types_in_sum/main.swift:2:15: </span><span class="bold dimgray ">note: </span><span class="bold ">overloads for '+' exist with these partially matching parameter lists: (Int, Int), (String, String)
</span>    let x = 3 + &quot;hello&quot;
<span class="bold green ">              ^
</span></pre></dd>
    
      <dt>TypeScript (tsc)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>Zig (zig)</dt>
      <dd><pre class="snippet"><span class="bold ">sources/mismatched_types_in_sum/main.zig:2:20: </span><span class="bold red ">error: </span><span class="bold ">incompatible types: 'comptime_int' and '*const [5:0]u8'
</span>    var x: i32 = 3 + &quot;hello&quot;;
                 <span class="green ">~~^~~~~~~~~
<span class="bold ">sources/mismatched_types_in_sum/main.zig:2:18: </span><span class="bold cyan ">note: </span><span class="bold ">type 'comptime_int' here
</span>    var x: i32 = 3 + &quot;hello&quot;;
                 <span class="green ">^
<span class="bold ">sources/mismatched_types_in_sum/main.zig:2:22: </span><span class="bold cyan ">note: </span><span class="bold ">type '*const [5:0]u8' here
</span>    var x: i32 = 3 + &quot;hello&quot;;
                     <span class="green ">^~~~~~~
</span>referenced by:
    callMain: usr/lib/zig/std/start.zig:574:32
    initEventLoopAndCallMain: usr/lib/zig/std/start.zig:508:34
    remaining reference traces hidden; use '-freference-trace' to see all reference traces</pre></dd>
    
    </dl>
  </body>
</html>
