<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>too_many_args</title>
    <link rel="stylesheet" href="../gallery.css">
  </head>
  <body>
    <dl>

      <dt>C (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/too_many_args/main.c:9:10: </span><span class="bold purple ">warning: </span><span class="bold ">too many arguments in call to 'foo'</span>
    9 |     foo(1);
      | <span class="bold green ">    ~~~  ^
</span><span class="bold ">/sources/too_many_args/main.c:9:8: </span><span class="bold purple ">warning: </span><span class="bold ">passing arguments to 'foo' without a prototype is deprecated in all versions of C and is not supported in C2x [-Wdeprecated-non-prototype]</span>
    9 |     foo(1);
      | <span class="bold green ">       ^
</span>2 warnings generated.</pre></dd>
    
      <dt>C++ (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/too_many_args/main.cpp:9:5: </span><span class="bold red ">error: </span><span class="bold ">no matching function for call to 'foo'</span>
    9 |     foo(1);
      | <span class="bold green ">    ^~~
</span><span class="bold ">/sources/too_many_args/main.cpp:3:6: </span><span class="bold dimgray ">note: </span>candidate function not viable: requires 0 arguments, but 1 was provided
    3 | void foo()
      | <span class="bold green ">     ^
</span>1 error generated.</pre></dd>
    
      <dt>C (gcc)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>C++ (g++)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/too_many_args/main.cpp:</span> In function '<span class="bold ">int</span><span class="bold green "> main</span>(int, char**)':
<span class="bold ">/sources/too_many_args/main.cpp:9:8:</span> <span class="bold red ">error: </span>too many arguments to function '<span class="bold ">void</span><span class="bold green "> foo</span>()'
    9 |     <span class="bold red ">foo(1)</span>;
      |     <span class="bold red ">~~~^~~</span>
<span class="bold ">/sources/too_many_args/main.cpp:3:6:</span> <span class="bold cyan ">note: </span>declared here
    3 | void <span class="bold cyan ">foo</span>()
      |      <span class="bold cyan ">^~~</span></pre></dd>
    
      <dt>C# (Mono csc)</dt>
      <dd><pre class="snippet">sources/too_many_args/main.cs(5,9): error CS1501: No overload for method 'Foo' takes 1 arguments</pre></dd>
    
      <dt>D (dmd)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/too_many_args/main.d(5): </span><span class="bold red ">Error: </span>function <span class="cyan "></span><span class="bold ">main</span><span class="cyan ">.</span><span class="bold ">foo</span><span class="cyan ">()</span> is not callable using argument types <span class="cyan ">(</span><span class="bold ">int</span><span class="cyan ">)</span></pre></dd>
    
      <dt>Go (go)</dt>
      <dd><pre class="snippet"></pre></dd>
    
      <dt>Java (javac)</dt>
      <dd><pre class="snippet">/sources/too_many_args/main.java:5: error: method foo in class Main cannot be applied to given types;
        foo(1);
        ^
  required: no arguments
  found:    int
  reason: actual and formal argument lists differ in length
1 error</pre></dd>
    
      <dt>Kotlin (kotlinc)</dt>
      <dd><pre class="snippet">sources/too_many_args/main.kt:2:9: <span class="bold red ">error: </span><span class="bold ">too many arguments for public fun foo(): Unit defined in root package in file main.kt</span>
    foo(1)
        ^</pre></dd>
    
      <dt>Rust (rustc)</dt>
      <dd><pre class="snippet"><span class="bold "></span><span class="bold highlighted red ">error[E0061]</span><span class="bold ">: this function takes 0 arguments but 1 argument was supplied</span>
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/too_many_args/main.rs:3:5
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">3</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     foo(1);
  <span class="bold "></span><span class="bold highlighted blue ">| </span>    <span class="bold "></span><span class="bold highlighted red ">^^^</span> <span class="bold "></span><span class="bold highlighted blue ">-</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>        <span class="bold "></span><span class="bold highlighted blue ">|</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>        <span class="bold "></span><span class="bold highlighted blue ">unexpected argument of type `{integer}`</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>        <span class="bold "></span><span class="bold highlighted blue ">help: remove the extra argument</span>
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted green ">note</span>: function defined here
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/too_many_args/main.rs:6:4
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">6</span> <span class="bold "></span><span class="bold highlighted blue ">|</span> fn foo()
  <span class="bold "></span><span class="bold highlighted blue ">| </span>   <span class="bold "></span><span class="bold highlighted green ">^^^</span>

<span class="bold "></span><span class="bold highlighted red ">error</span><span class="bold ">: aborting due to previous error</span>

<span class="bold ">For more information about this error, try `rustc --explain E0061`.</span></pre></dd>
    
      <dt>Scala (scalac)</dt>
      <dd><pre class="snippet"><span class="red ">-- [E040] Syntax Error: /sources/too_many_args/main.scala:5:14 -----------------</span>
<span class="red ">5 |</span>    <span class="yellow ">def</span> <span class="cyan ">foo</span>() {
<span class="red ">  |</span>              ^
<span class="red ">  |</span>              '=' expected, but '{' found
<span class="red ">-- Error: /sources/too_many_args/main.scala:3:8 --------------------------------</span>
<span class="red ">3 |</span>    foo(<span class="red ">1</span>)
<span class="red ">  |</span>        ^
<span class="red ">  |</span>        too many arguments for <span class="yellow ">method</span> <span class="purple ">foo</span> in <span class="yellow ">class</span> <span class="purple ">Main</span>: (): Null
2 errors found</pre></dd>
    
      <dt>Swift (swift)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/too_many_args/main.swift:5:5: </span><span class="bold red ">error: </span><span class="bold ">argument passed to call that takes no arguments
</span>foo(1)
<span class="bold green ">   ~^~
</span></pre></dd>
    
      <dt>TypeScript (tsc)</dt>
      <dd><pre class="snippet"><span class="highlighted cyan ">sources/too_many_args/main.ts</span>:<span class="highlighted yellow ">5</span>:<span class="highlighted yellow ">5</span> - <span class="highlighted red ">error</span><span class="highlighted dimgray "> TS2554: </span>Expected 0 arguments, but got 1.

<span class="inverted bg-inverted ">5</span> foo(1);
<span class="inverted bg-inverted "> </span> <span class="highlighted red ">    ~</span>


Found 1 error in sources/too_many_args/main.ts<span class="highlighted dimgray ">:5</span>
</pre></dd>
    
      <dt>Zig (zig)</dt>
      <dd><pre class="snippet"><span class="bold ">sources/too_many_args/main.zig:2:5: </span><span class="bold red ">error: </span><span class="bold ">expected 0 argument(s), found 1
</span>    foo(1);
    <span class="green ">^~~
<span class="bold ">sources/too_many_args/main.zig:5:1: </span><span class="bold cyan ">note: </span><span class="bold ">function declared here
</span>fn foo() void {
<span class="green ">^~~~~~~~~~~~~
</span>referenced by:
    callMain: usr/lib/zig/std/start.zig:574:32
    initEventLoopAndCallMain: usr/lib/zig/std/start.zig:508:34
    remaining reference traces hidden; use '-freference-trace' to see all reference traces</pre></dd>
    
    </dl>
  </body>
</html>
