<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>typed_declaration_error</title>
    <link rel="stylesheet" href="../gallery.css">
  </head>
  <body>
    <dl>

      <dt>C (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/typed_declaration_error/main.c:3:9: </span><span class="bold red ">error: </span><span class="bold ">incompatible pointer to integer conversion initializing 'int' with an expression of type 'char[12]' [-Wint-conversion]</span>
    3 |     int x = &quot;Hello world&quot;;
      | <span class="bold green ">        ^   ~~~~~~~~~~~~~
</span>1 error generated.</pre></dd>
    
      <dt>C++ (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/typed_declaration_error/main.cpp:3:9: </span><span class="bold red ">error: </span><span class="bold ">cannot initialize a variable of type 'int' with an lvalue of type 'const char[12]'</span>
    3 |     int x = &quot;Hello world&quot;;
      | <span class="bold green ">        ^   ~~~~~~~~~~~~~
</span>1 error generated.</pre></dd>
    
      <dt>C (gcc)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/typed_declaration_error/main.c:</span> In function '<span class="bold ">main</span>':
<span class="bold ">/sources/typed_declaration_error/main.c:3:13:</span> <span class="bold purple ">warning: </span>initialization of '<span class="bold ">int</span>' from '<span class="bold ">char *</span>' makes integer from pointer without a cast [<span class="bold purple ">-Wint-conversion</span>]
    3 |     int x = <span class="bold purple ">&quot;Hello world&quot;</span>;
      |             <span class="bold purple ">^~~~~~~~~~~~~</span></pre></dd>
    
      <dt>C++ (g++)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/typed_declaration_error/main.cpp:</span> In function '<span class="bold ">int</span><span class="bold green "> main</span>(int, char**)':
<span class="bold ">/sources/typed_declaration_error/main.cpp:3:13:</span> <span class="bold red ">error: </span>invalid conversion from '<span class="bold ">const char*</span>' to '<span class="bold ">int</span>' [<span class="bold red ">-fpermissive</span>]
    3 |     int x = <span class="bold red ">&quot;Hello world&quot;</span>;
      |             <span class="bold red ">^~~~~~~~~~~~~</span>
      |             <span class="bold red ">|</span>
      |             <span class="bold red ">const char*</span></pre></dd>
    
      <dt>C# (Mono csc)</dt>
      <dd><pre class="snippet">sources/typed_declaration_error/main.cs(5,17): error CS0029: Cannot implicitly convert type 'string' to 'int'</pre></dd>
    
      <dt>D (dmd)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/typed_declaration_error/main.d(3): </span><span class="bold red ">Error: </span>cannot implicitly convert expression <span class="cyan "></span><span class="bold ">&quot;Uh oh&quot;</span><span class="cyan "></span> of type <span class="cyan "></span><span class="bold ">string</span><span class="cyan "></span> to <span class="cyan "></span><span class="bold ">int</span><span class="cyan "></span></pre></dd>
    
      <dt>Go (go)</dt>
      <dd><pre class="snippet"># command-line-arguments
/sources/typed_declaration_error/main.go:4:6: x declared and not used
/sources/typed_declaration_error/main.go:4:14: cannot use &quot;Uh oh&quot; (untyped string constant) as int value in variable declaration</pre></dd>
    
      <dt>Java (javac)</dt>
      <dd><pre class="snippet">/sources/typed_declaration_error/main.java:7: error: incompatible types: String cannot be converted to int
        int x = &quot;Uh oh&quot;;
                ^
1 error</pre></dd>
    
      <dt>Kotlin (kotlinc)</dt>
      <dd><pre class="snippet">sources/typed_declaration_error/main.kt:2:18: <span class="bold red ">error: </span><span class="bold ">type mismatch: inferred type is String but Int was expected</span>
    val x: Int = &quot;Uh oh&quot;
                 ^</pre></dd>
    
      <dt>Rust (rustc)</dt>
      <dd><pre class="snippet"><span class="bold "></span><span class="bold highlighted red ">error[E0308]</span><span class="bold ">: mismatched types</span>
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/typed_declaration_error/main.rs:3:18
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">3</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     let x: i32 = &quot;Uh oh&quot;;
  <span class="bold "></span><span class="bold highlighted blue ">| </span>           <span class="bold "></span><span class="bold highlighted blue ">---</span>   <span class="bold "></span><span class="bold highlighted red ">^^^^^^^</span> <span class="bold "></span><span class="bold highlighted red ">expected `i32`, found `&amp;str`</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>           <span class="bold "></span><span class="bold highlighted blue ">|</span>
  <span class="bold "></span><span class="bold highlighted blue ">| </span>           <span class="bold "></span><span class="bold highlighted blue ">expected due to this</span>

<span class="bold "></span><span class="bold highlighted red ">error</span><span class="bold ">: aborting due to previous error</span>

<span class="bold ">For more information about this error, try `rustc --explain E0308`.</span></pre></dd>
    
      <dt>Scala (scalac)</dt>
      <dd><pre class="snippet"><span class="red ">-- [E007] Type Mismatch Error: /sources/typed_declaration_error/main.scala:3:17 </span>
<span class="red ">3 |</span>    <span class="yellow ">val</span> <span class="cyan ">x</span>: <span class="purple ">Int</span> = <span class="red ">&quot;Uh oh&quot;</span>
<span class="red ">  |</span>                 ^^^^^^^
<span class="red ">  |</span>                 Found:    (<span class="green ">&quot;Uh oh&quot;</span> : String)
<span class="red ">  |</span>                 Required: Int
<span class="red ">  |-----------------------------------------------------------------------------</span>
<span class="red ">  |</span> Explanation (enabled by `-explain`)
<span class="red ">  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="red ">  |</span>
<span class="red ">  |</span> Tree: <span class="green ">&quot;Uh oh&quot;</span>
<span class="red ">  |</span> I tried to show that
<span class="red ">  |</span>   (<span class="green ">&quot;Uh oh&quot;</span> : String)
<span class="red ">  |</span> conforms to
<span class="red ">  |</span>   Int
<span class="red ">  |</span> but the comparison trace ended with `false`:
<span class="red ">  |</span>
<span class="red ">  |</span>   ==&gt; (<span class="green ">&quot;Uh oh&quot;</span> : String)  &lt;:  Int
<span class="red ">  |</span>     ==&gt; String  &lt;:  Int (left is approximated)
<span class="red ">  |</span>     &lt;== String  &lt;:  Int (left is approximated) = false
<span class="red ">  |</span>   &lt;== (<span class="green ">&quot;Uh oh&quot;</span> : String)  &lt;:  Int = false
<span class="red ">  |</span>
<span class="red ">  |</span> The tests were made under the empty constraint
<span class="red ">   -----------------------------------------------------------------------------</span>
1 error found</pre></dd>
    
      <dt>Swift (swift)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/typed_declaration_error/main.swift:1:14: </span><span class="bold red ">error: </span><span class="bold ">cannot convert value of type 'String' to specified type 'Int'
</span>let x: Int = &quot;Uh oh&quot;
<span class="bold green ">             ^~~~~~~
</span></pre></dd>
    
      <dt>TypeScript (tsc)</dt>
      <dd><pre class="snippet"><span class="highlighted cyan ">sources/typed_declaration_error/main.ts</span>:<span class="highlighted yellow ">1</span>:<span class="highlighted yellow ">7</span> - <span class="highlighted red ">error</span><span class="highlighted dimgray "> TS2322: </span>Type 'string' is not assignable to type 'Number'.

<span class="inverted bg-inverted ">1</span> const x: Number = &quot;Uh oh&quot;
<span class="inverted bg-inverted "> </span> <span class="highlighted red ">      ~</span>


Found 1 error in sources/typed_declaration_error/main.ts<span class="highlighted dimgray ">:1</span>
</pre></dd>
    
      <dt>Zig (zig)</dt>
      <dd><pre class="snippet"><span class="bold ">sources/typed_declaration_error/main.zig:2:18: </span><span class="bold red ">error: </span><span class="bold ">expected type 'i32', found '*const [5:0]u8'
</span>    var x: i32 = &quot;Uh oh&quot;;
                 <span class="green ">^~~~~~~
</span>referenced by:
    callMain: usr/lib/zig/std/start.zig:564:17
    initEventLoopAndCallMain: usr/lib/zig/std/start.zig:508:34
    remaining reference traces hidden; use '-freference-trace' to see all reference traces</pre></dd>
    
    </dl>
  </body>
</html>
