<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>undeclared_variable</title>
    <link rel="stylesheet" href="../gallery.css">
  </head>
  <body>
    <dl>

      <dt>C (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/undeclared_variable/main.c:5:12: </span><span class="bold red ">error: </span><span class="bold ">use of undeclared identifier 'x'</span>
    5 |     printf(x);
      | <span class="bold green ">           ^
</span>1 error generated.</pre></dd>
    
      <dt>C++ (clang)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/undeclared_variable/main.cpp:5:18: </span><span class="bold red ">error: </span><span class="bold ">use of undeclared identifier 'x'</span>
    5 |     std::cout &lt;&lt; x &lt;&lt; std::endl;
      | <span class="bold green ">                 ^
</span>1 error generated.</pre></dd>
    
      <dt>C (gcc)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/undeclared_variable/main.c:</span> In function '<span class="bold ">main</span>':
<span class="bold ">/sources/undeclared_variable/main.c:5:12:</span> <span class="bold red ">error: </span>'<span class="bold ">x</span>' undeclared (first use in this function)
    5 |     printf(<span class="bold red ">x</span>);
      |            <span class="bold red ">^</span>
<span class="bold ">/sources/undeclared_variable/main.c:5:12:</span> <span class="bold cyan ">note: </span>each undeclared identifier is reported only once for each function it appears in</pre></dd>
    
      <dt>C++ (g++)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/undeclared_variable/main.cpp:</span> In function '<span class="bold ">int</span><span class="bold green "> main</span>(int, char**)':
<span class="bold ">/sources/undeclared_variable/main.cpp:5:18:</span> <span class="bold red ">error: </span>'<span class="bold ">x</span>' was not declared in this scope
    5 |     std::cout &lt;&lt; <span class="bold red ">x</span> &lt;&lt; std::endl;
      |                  <span class="bold red ">^</span></pre></dd>
    
      <dt>C# (Mono csc)</dt>
      <dd><pre class="snippet">sources/undeclared_variable/main.cs(5,34): error CS0103: The name 'x' does not exist in the current context</pre></dd>
    
      <dt>D (dmd)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/undeclared_variable/main.d(5): </span><span class="bold red ">Error: </span>undefined identifier <span class="cyan "></span><span class="bold ">x</span><span class="cyan "></span></pre></dd>
    
      <dt>Go (go)</dt>
      <dd><pre class="snippet"># command-line-arguments
/sources/undeclared_variable/main.go:6:14: undefined: x</pre></dd>
    
      <dt>Java (javac)</dt>
      <dd><pre class="snippet">/sources/undeclared_variable/main.java:7: error: cannot find symbol
        System.out.println(x);
                           ^
  symbol:   variable x
  location: class Main
1 error</pre></dd>
    
      <dt>Kotlin (kotlinc)</dt>
      <dd><pre class="snippet">sources/undeclared_variable/main.kt:2:13: <span class="bold red ">error: </span><span class="bold ">unresolved reference: x</span>
    println(x)
            ^</pre></dd>
    
      <dt>Rust (rustc)</dt>
      <dd><pre class="snippet"><span class="bold "></span><span class="bold highlighted red ">error[E0425]</span><span class="bold ">: cannot find value `x` in this scope</span>
 <span class="bold "></span><span class="bold highlighted blue ">--&gt; </span>/sources/undeclared_variable/main.rs:3:18
  <span class="bold "></span><span class="bold highlighted blue ">|</span>
<span class="bold "></span><span class="bold highlighted blue ">3</span> <span class="bold "></span><span class="bold highlighted blue ">|</span>     print!(&quot;{}&quot;, x);
  <span class="bold "></span><span class="bold highlighted blue ">| </span>                 <span class="bold "></span><span class="bold highlighted red ">^</span> <span class="bold "></span><span class="bold highlighted red ">not found in this scope</span>

<span class="bold "></span><span class="bold highlighted red ">error</span><span class="bold ">: aborting due to previous error</span>

<span class="bold ">For more information about this error, try `rustc --explain E0425`.</span></pre></dd>
    
      <dt>Scala (scalac)</dt>
      <dd><pre class="snippet"><span class="red ">-- [E006] Not Found Error: /sources/undeclared_variable/main.scala:3:12 --------</span>
<span class="red ">3 |</span>    println(x)
<span class="red ">  |</span>            ^
<span class="red ">  |</span>            Not found: x
<span class="red ">  |-----------------------------------------------------------------------------</span>
<span class="red ">  |</span> Explanation (enabled by `-explain`)
<span class="red ">  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>
<span class="red ">  |</span> The identifier for `x` is not bound, that is,
<span class="red ">  |</span> no declaration for this identifier can be found.
<span class="red ">  |</span> That can happen, for example, if `x` or its declaration has either been
<span class="red ">  |</span> misspelt or if an import is missing.
<span class="red ">   -----------------------------------------------------------------------------</span>
1 error found</pre></dd>
    
      <dt>Swift (swift)</dt>
      <dd><pre class="snippet"><span class="bold ">/sources/undeclared_variable/main.swift:1:7: </span><span class="bold red ">error: </span><span class="bold ">cannot find 'x' in scope
</span>print(x)
<span class="bold green ">      ^
</span></pre></dd>
    
      <dt>TypeScript (tsc)</dt>
      <dd><pre class="snippet"><span class="highlighted cyan ">sources/undeclared_variable/main.ts</span>:<span class="highlighted yellow ">1</span>:<span class="highlighted yellow ">13</span> - <span class="highlighted red ">error</span><span class="highlighted dimgray "> TS2304: </span>Cannot find name 'x'.

<span class="inverted bg-inverted ">1</span> console.log(x);
<span class="inverted bg-inverted "> </span> <span class="highlighted red ">            ~</span>


Found 1 error in sources/undeclared_variable/main.ts<span class="highlighted dimgray ">:1</span>
</pre></dd>
    
      <dt>Zig (zig)</dt>
      <dd><pre class="snippet"><span class="bold ">sources/undeclared_variable/main.zig:4:46: </span><span class="bold red ">error: </span><span class="bold ">use of undeclared identifier 'x'
</span>    try std.io.getStdOut().writer().writeAll(x);
                                             <span class="green ">^
</span></pre></dd>
    
    </dl>
  </body>
</html>
