<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8"/>
<title>stdin</title>
<link rel="stylesheet" href="gallery.css" />
<!-- <style type="text/css">
.reset       {color: black;}
.bg-reset    {background-color: white;}
.inverted    {color: white;}
.bg-inverted {background-color: black;}
.dimgray     {color: dimgray;}
.red         {color: red;}
.green       {color: green;}
.yellow      {color: olive;}
.blue        {color: blue;}
.purple      {color: purple;}
.cyan        {color: teal;}
.white       {color: gray;}
.bg-black    {background-color: black;}
.bg-red      {background-color: red;}
.bg-green    {background-color: green;}
.bg-yellow   {background-color: olive;}
.bg-blue     {background-color: blue;}
.bg-purple   {background-color: purple;}
.bg-cyan     {background-color: teal;}
.bg-white    {background-color: gray;}
.underline   {text-decoration: underline;}
.bold        {font-weight: bold;}
.italic      {font-style: italic;}
.blink       {text-decoration: blink;}
.crossed-out {text-decoration: line-through;}
.highlighted {filter: contrast(70%) brightness(190%);}
</style> -->
</head>
<body>
<pre>
System colors:
<span class="bg-black "></span><span class="highlighted white bg-black ">  </span><span class="bg-red "></span><span class="highlighted white bg-red ">  </span><span class="bg-green "></span><span class="highlighted white bg-green ">  </span><span class="bg-yellow "></span><span class="highlighted white bg-yellow ">  </span><span class="bg-blue "></span><span class="highlighted white bg-blue ">  </span><span class="bg-purple "></span><span class="highlighted white bg-purple ">  </span><span class="bg-cyan "></span><span class="highlighted white bg-cyan ">  </span><span class="bg-white "></span><span class="highlighted white bg-white ">  </span>
<span class="highlighted bg-black "></span><span class="highlighted white bg-black ">  </span><span class="highlighted bg-red "></span><span class="dimgray bg-red ">  </span><span class="highlighted bg-green "></span><span class="dimgray bg-green ">  </span><span class="highlighted bg-yellow "></span><span class="dimgray bg-yellow ">  </span><span class="highlighted bg-blue "></span><span class="dimgray bg-blue ">  </span><span class="highlighted bg-purple "></span><span class="dimgray bg-purple ">  </span><span class="highlighted bg-cyan "></span><span class="dimgray bg-cyan ">  </span><span class="highlighted bg-white "></span><span class="dimgray bg-white ">  </span>

6x6x6 color cube and greyscale:
<span class="" style="background-color:#000000;"></span><span class="" style="color:#f5f5f5;background-color:#000000;">  </span><span class="" style="background-color:#005f00;"></span><span class="" style="color:#f5f5f5;background-color:#005f00;">  </span><span class="" style="background-color:#008700;"></span><span class="" style="color:#f5f5f5;background-color:#008700;">  </span><span class="" style="background-color:#00af00;"></span><span class="" style="color:#f5f5f5;background-color:#00af00;">  </span><span class="" style="background-color:#00d700;"></span><span class="" style="color:#000000;background-color:#00d700;">  </span><span class="" style="background-color:#00ff00;"></span><span class="" style="color:#000000;background-color:#00ff00;">  </span> <span class="" style="background-color:#5f0000;"></span><span class="" style="color:#f5f5f5;background-color:#5f0000;">  </span><span class="" style="background-color:#5f5f00;"></span><span class="" style="color:#f5f5f5;background-color:#5f5f00;">  </span><span class="" style="background-color:#5f8700;"></span><span class="" style="color:#f5f5f5;background-color:#5f8700;">  </span><span class="" style="background-color:#5faf00;"></span><span class="" style="color:#000000;background-color:#5faf00;">  </span><span class="" style="background-color:#5fd700;"></span><span class="" style="color:#000000;background-color:#5fd700;">  </span><span class="" style="background-color:#5fff00;"></span><span class="" style="color:#000000;background-color:#5fff00;">  </span> <span class="" style="background-color:#870000;"></span><span class="" style="color:#f5f5f5;background-color:#870000;">  </span><span class="" style="background-color:#875f00;"></span><span class="" style="color:#f5f5f5;background-color:#875f00;">  </span><span class="" style="background-color:#878700;"></span><span class="" style="color:#f5f5f5;background-color:#878700;">  </span><span class="" style="background-color:#87af00;"></span><span class="" style="color:#000000;background-color:#87af00;">  </span><span class="" style="background-color:#87d700;"></span><span class="" style="color:#000000;background-color:#87d700;">  </span><span class="" style="background-color:#87ff00;"></span><span class="" style="color:#000000;background-color:#87ff00;">  </span>
<span class="" style="background-color:#00005f;"></span><span class="" style="color:#f5f5f5;background-color:#00005f;">  </span><span class="" style="background-color:#005f5f;"></span><span class="" style="color:#f5f5f5;background-color:#005f5f;">  </span><span class="" style="background-color:#00875f;"></span><span class="" style="color:#f5f5f5;background-color:#00875f;">  </span><span class="" style="background-color:#00af5f;"></span><span class="" style="color:#000000;background-color:#00af5f;">  </span><span class="" style="background-color:#00d75f;"></span><span class="" style="color:#000000;background-color:#00d75f;">  </span><span class="" style="background-color:#00ff5f;"></span><span class="" style="color:#000000;background-color:#00ff5f;">  </span> <span class="" style="background-color:#5f005f;"></span><span class="" style="color:#f5f5f5;background-color:#5f005f;">  </span><span class="" style="background-color:#5f5f5f;"></span><span class="" style="color:#f5f5f5;background-color:#5f5f5f;">  </span><span class="" style="background-color:#5f875f;"></span><span class="" style="color:#f5f5f5;background-color:#5f875f;">  </span><span class="" style="background-color:#5faf5f;"></span><span class="" style="color:#000000;background-color:#5faf5f;">  </span><span class="" style="background-color:#5fd75f;"></span><span class="" style="color:#000000;background-color:#5fd75f;">  </span><span class="" style="background-color:#5fff5f;"></span><span class="" style="color:#000000;background-color:#5fff5f;">  </span> <span class="" style="background-color:#87005f;"></span><span class="" style="color:#f5f5f5;background-color:#87005f;">  </span><span class="" style="background-color:#875f5f;"></span><span class="" style="color:#f5f5f5;background-color:#875f5f;">  </span><span class="" style="background-color:#87875f;"></span><span class="" style="color:#000000;background-color:#87875f;">  </span><span class="" style="background-color:#87af5f;"></span><span class="" style="color:#000000;background-color:#87af5f;">  </span><span class="" style="background-color:#87d75f;"></span><span class="" style="color:#000000;background-color:#87d75f;">  </span><span class="" style="background-color:#87ff5f;"></span><span class="" style="color:#000000;background-color:#87ff5f;">  </span>
<span class="" style="background-color:#000087;"></span><span class="" style="color:#f5f5f5;background-color:#000087;">  </span><span class="" style="background-color:#005f87;"></span><span class="" style="color:#f5f5f5;background-color:#005f87;">  </span><span class="" style="background-color:#008787;"></span><span class="" style="color:#f5f5f5;background-color:#008787;">  </span><span class="" style="background-color:#00af87;"></span><span class="" style="color:#000000;background-color:#00af87;">  </span><span class="" style="background-color:#00d787;"></span><span class="" style="color:#000000;background-color:#00d787;">  </span><span class="" style="background-color:#00ff87;"></span><span class="" style="color:#000000;background-color:#00ff87;">  </span> <span class="" style="background-color:#5f0087;"></span><span class="" style="color:#f5f5f5;background-color:#5f0087;">  </span><span class="" style="background-color:#5f5f87;"></span><span class="" style="color:#f5f5f5;background-color:#5f5f87;">  </span><span class="" style="background-color:#5f8787;"></span><span class="" style="color:#f5f5f5;background-color:#5f8787;">  </span><span class="" style="background-color:#5faf87;"></span><span class="" style="color:#000000;background-color:#5faf87;">  </span><span class="" style="background-color:#5fd787;"></span><span class="" style="color:#000000;background-color:#5fd787;">  </span><span class="" style="background-color:#5fff87;"></span><span class="" style="color:#000000;background-color:#5fff87;">  </span> <span class="" style="background-color:#870087;"></span><span class="" style="color:#f5f5f5;background-color:#870087;">  </span><span class="" style="background-color:#875f87;"></span><span class="" style="color:#f5f5f5;background-color:#875f87;">  </span><span class="" style="background-color:#878787;"></span><span class="" style="color:#000000;background-color:#878787;">  </span><span class="" style="background-color:#87af87;"></span><span class="" style="color:#000000;background-color:#87af87;">  </span><span class="" style="background-color:#87d787;"></span><span class="" style="color:#000000;background-color:#87d787;">  </span><span class="" style="background-color:#87ff87;"></span><span class="" style="color:#000000;background-color:#87ff87;">  </span>
<span class="" style="background-color:#0000af;"></span><span class="" style="color:#f5f5f5;background-color:#0000af;">  </span><span class="" style="background-color:#005faf;"></span><span class="" style="color:#f5f5f5;background-color:#005faf;">  </span><span class="" style="background-color:#0087af;"></span><span class="" style="color:#f5f5f5;background-color:#0087af;">  </span><span class="" style="background-color:#00afaf;"></span><span class="" style="color:#000000;background-color:#00afaf;">  </span><span class="" style="background-color:#00d7af;"></span><span class="" style="color:#000000;background-color:#00d7af;">  </span><span class="" style="background-color:#00ffaf;"></span><span class="" style="color:#000000;background-color:#00ffaf;">  </span> <span class="" style="background-color:#5f00af;"></span><span class="" style="color:#f5f5f5;background-color:#5f00af;">  </span><span class="" style="background-color:#5f5faf;"></span><span class="" style="color:#f5f5f5;background-color:#5f5faf;">  </span><span class="" style="background-color:#5f87af;"></span><span class="" style="color:#000000;background-color:#5f87af;">  </span><span class="" style="background-color:#5fafaf;"></span><span class="" style="color:#000000;background-color:#5fafaf;">  </span><span class="" style="background-color:#5fd7af;"></span><span class="" style="color:#000000;background-color:#5fd7af;">  </span><span class="" style="background-color:#5fffaf;"></span><span class="" style="color:#000000;background-color:#5fffaf;">  </span> <span class="" style="background-color:#8700af;"></span><span class="" style="color:#f5f5f5;background-color:#8700af;">  </span><span class="" style="background-color:#875faf;"></span><span class="" style="color:#f5f5f5;background-color:#875faf;">  </span><span class="" style="background-color:#8787af;"></span><span class="" style="color:#000000;background-color:#8787af;">  </span><span class="" style="background-color:#87afaf;"></span><span class="" style="color:#000000;background-color:#87afaf;">  </span><span class="" style="background-color:#87d7af;"></span><span class="" style="color:#000000;background-color:#87d7af;">  </span><span class="" style="background-color:#87ffaf;"></span><span class="" style="color:#000000;background-color:#87ffaf;">  </span>
<span class="" style="background-color:#0000d7;"></span><span class="" style="color:#f5f5f5;background-color:#0000d7;">  </span><span class="" style="background-color:#005fd7;"></span><span class="" style="color:#f5f5f5;background-color:#005fd7;">  </span><span class="" style="background-color:#0087d7;"></span><span class="" style="color:#f5f5f5;background-color:#0087d7;">  </span><span class="" style="background-color:#00afd7;"></span><span class="" style="color:#000000;background-color:#00afd7;">  </span><span class="" style="background-color:#00d7d7;"></span><span class="" style="color:#000000;background-color:#00d7d7;">  </span><span class="" style="background-color:#00ffd7;"></span><span class="" style="color:#000000;background-color:#00ffd7;">  </span> <span class="" style="background-color:#5f00d7;"></span><span class="" style="color:#f5f5f5;background-color:#5f00d7;">  </span><span class="" style="background-color:#5f5fd7;"></span><span class="" style="color:#f5f5f5;background-color:#5f5fd7;">  </span><span class="" style="background-color:#5f87d7;"></span><span class="" style="color:#000000;background-color:#5f87d7;">  </span><span class="" style="background-color:#5fafd7;"></span><span class="" style="color:#000000;background-color:#5fafd7;">  </span><span class="" style="background-color:#5fd7d7;"></span><span class="" style="color:#000000;background-color:#5fd7d7;">  </span><span class="" style="background-color:#5fffd7;"></span><span class="" style="color:#000000;background-color:#5fffd7;">  </span> <span class="" style="background-color:#8700d7;"></span><span class="" style="color:#f5f5f5;background-color:#8700d7;">  </span><span class="" style="background-color:#875fd7;"></span><span class="" style="color:#f5f5f5;background-color:#875fd7;">  </span><span class="" style="background-color:#8787d7;"></span><span class="" style="color:#000000;background-color:#8787d7;">  </span><span class="" style="background-color:#87afd7;"></span><span class="" style="color:#000000;background-color:#87afd7;">  </span><span class="" style="background-color:#87d7d7;"></span><span class="" style="color:#000000;background-color:#87d7d7;">  </span><span class="" style="background-color:#87ffd7;"></span><span class="" style="color:#000000;background-color:#87ffd7;">  </span>
<span class="" style="background-color:#0000ff;"></span><span class="" style="color:#f5f5f5;background-color:#0000ff;">  </span><span class="" style="background-color:#005fff;"></span><span class="" style="color:#f5f5f5;background-color:#005fff;">  </span><span class="" style="background-color:#0087ff;"></span><span class="" style="color:#f5f5f5;background-color:#0087ff;">  </span><span class="" style="background-color:#00afff;"></span><span class="" style="color:#000000;background-color:#00afff;">  </span><span class="" style="background-color:#00d7ff;"></span><span class="" style="color:#000000;background-color:#00d7ff;">  </span><span class="" style="background-color:#00ffff;"></span><span class="" style="color:#000000;background-color:#00ffff;">  </span> <span class="" style="background-color:#5f00ff;"></span><span class="" style="color:#f5f5f5;background-color:#5f00ff;">  </span><span class="" style="background-color:#5f5fff;"></span><span class="" style="color:#f5f5f5;background-color:#5f5fff;">  </span><span class="" style="background-color:#5f87ff;"></span><span class="" style="color:#000000;background-color:#5f87ff;">  </span><span class="" style="background-color:#5fafff;"></span><span class="" style="color:#000000;background-color:#5fafff;">  </span><span class="" style="background-color:#5fd7ff;"></span><span class="" style="color:#000000;background-color:#5fd7ff;">  </span><span class="" style="background-color:#5fffff;"></span><span class="" style="color:#000000;background-color:#5fffff;">  </span> <span class="" style="background-color:#8700ff;"></span><span class="" style="color:#f5f5f5;background-color:#8700ff;">  </span><span class="" style="background-color:#875fff;"></span><span class="" style="color:#f5f5f5;background-color:#875fff;">  </span><span class="" style="background-color:#8787ff;"></span><span class="" style="color:#000000;background-color:#8787ff;">  </span><span class="" style="background-color:#87afff;"></span><span class="" style="color:#000000;background-color:#87afff;">  </span><span class="" style="background-color:#87d7ff;"></span><span class="" style="color:#000000;background-color:#87d7ff;">  </span><span class="" style="background-color:#87ffff;"></span><span class="" style="color:#000000;background-color:#87ffff;">  </span>

<span class="" style="background-color:#af0000;"></span><span class="" style="color:#f5f5f5;background-color:#af0000;">  </span><span class="" style="background-color:#af5f00;"></span><span class="" style="color:#f5f5f5;background-color:#af5f00;">  </span><span class="" style="background-color:#af8700;"></span><span class="" style="color:#000000;background-color:#af8700;">  </span><span class="" style="background-color:#afaf00;"></span><span class="" style="color:#000000;background-color:#afaf00;">  </span><span class="" style="background-color:#afd700;"></span><span class="" style="color:#000000;background-color:#afd700;">  </span><span class="" style="background-color:#afff00;"></span><span class="" style="color:#000000;background-color:#afff00;">  </span> <span class="" style="background-color:#d70000;"></span><span class="" style="color:#f5f5f5;background-color:#d70000;">  </span><span class="" style="background-color:#d75f00;"></span><span class="" style="color:#f5f5f5;background-color:#d75f00;">  </span><span class="" style="background-color:#d78700;"></span><span class="" style="color:#000000;background-color:#d78700;">  </span><span class="" style="background-color:#d7af00;"></span><span class="" style="color:#000000;background-color:#d7af00;">  </span><span class="" style="background-color:#d7d700;"></span><span class="" style="color:#000000;background-color:#d7d700;">  </span><span class="" style="background-color:#d7ff00;"></span><span class="" style="color:#000000;background-color:#d7ff00;">  </span> <span class="" style="background-color:#ff0000;"></span><span class="" style="color:#f5f5f5;background-color:#ff0000;">  </span><span class="" style="background-color:#ff5f00;"></span><span class="" style="color:#f5f5f5;background-color:#ff5f00;">  </span><span class="" style="background-color:#ff8700;"></span><span class="" style="color:#000000;background-color:#ff8700;">  </span><span class="" style="background-color:#ffaf00;"></span><span class="" style="color:#000000;background-color:#ffaf00;">  </span><span class="" style="background-color:#ffd700;"></span><span class="" style="color:#000000;background-color:#ffd700;">  </span><span class="" style="background-color:#ffff00;"></span><span class="" style="color:#000000;background-color:#ffff00;">  </span>
<span class="" style="background-color:#af005f;"></span><span class="" style="color:#f5f5f5;background-color:#af005f;">  </span><span class="" style="background-color:#af5f5f;"></span><span class="" style="color:#f5f5f5;background-color:#af5f5f;">  </span><span class="" style="background-color:#af875f;"></span><span class="" style="color:#000000;background-color:#af875f;">  </span><span class="" style="background-color:#afaf5f;"></span><span class="" style="color:#000000;background-color:#afaf5f;">  </span><span class="" style="background-color:#afd75f;"></span><span class="" style="color:#000000;background-color:#afd75f;">  </span><span class="" style="background-color:#afff5f;"></span><span class="" style="color:#000000;background-color:#afff5f;">  </span> <span class="" style="background-color:#d7005f;"></span><span class="" style="color:#f5f5f5;background-color:#d7005f;">  </span><span class="" style="background-color:#d75f5f;"></span><span class="" style="color:#f5f5f5;background-color:#d75f5f;">  </span><span class="" style="background-color:#d7875f;"></span><span class="" style="color:#000000;background-color:#d7875f;">  </span><span class="" style="background-color:#d7af5f;"></span><span class="" style="color:#000000;background-color:#d7af5f;">  </span><span class="" style="background-color:#d7d75f;"></span><span class="" style="color:#000000;background-color:#d7d75f;">  </span><span class="" style="background-color:#d7ff5f;"></span><span class="" style="color:#000000;background-color:#d7ff5f;">  </span> <span class="" style="background-color:#ff005f;"></span><span class="" style="color:#f5f5f5;background-color:#ff005f;">  </span><span class="" style="background-color:#ff5f5f;"></span><span class="" style="color:#000000;background-color:#ff5f5f;">  </span><span class="" style="background-color:#ff875f;"></span><span class="" style="color:#000000;background-color:#ff875f;">  </span><span class="" style="background-color:#ffaf5f;"></span><span class="" style="color:#000000;background-color:#ffaf5f;">  </span><span class="" style="background-color:#ffd75f;"></span><span class="" style="color:#000000;background-color:#ffd75f;">  </span><span class="" style="background-color:#ffff5f;"></span><span class="" style="color:#000000;background-color:#ffff5f;">  </span>
<span class="" style="background-color:#af0087;"></span><span class="" style="color:#f5f5f5;background-color:#af0087;">  </span><span class="" style="background-color:#af5f87;"></span><span class="" style="color:#f5f5f5;background-color:#af5f87;">  </span><span class="" style="background-color:#af8787;"></span><span class="" style="color:#000000;background-color:#af8787;">  </span><span class="" style="background-color:#afaf87;"></span><span class="" style="color:#000000;background-color:#afaf87;">  </span><span class="" style="background-color:#afd787;"></span><span class="" style="color:#000000;background-color:#afd787;">  </span><span class="" style="background-color:#afff87;"></span><span class="" style="color:#000000;background-color:#afff87;">  </span> <span class="" style="background-color:#d70087;"></span><span class="" style="color:#f5f5f5;background-color:#d70087;">  </span><span class="" style="background-color:#d75f87;"></span><span class="" style="color:#f5f5f5;background-color:#d75f87;">  </span><span class="" style="background-color:#d78787;"></span><span class="" style="color:#000000;background-color:#d78787;">  </span><span class="" style="background-color:#d7af87;"></span><span class="" style="color:#000000;background-color:#d7af87;">  </span><span class="" style="background-color:#d7d787;"></span><span class="" style="color:#000000;background-color:#d7d787;">  </span><span class="" style="background-color:#d7ff87;"></span><span class="" style="color:#000000;background-color:#d7ff87;">  </span> <span class="" style="background-color:#ff0087;"></span><span class="" style="color:#f5f5f5;background-color:#ff0087;">  </span><span class="" style="background-color:#ff5f87;"></span><span class="" style="color:#000000;background-color:#ff5f87;">  </span><span class="" style="background-color:#ff8787;"></span><span class="" style="color:#000000;background-color:#ff8787;">  </span><span class="" style="background-color:#ffaf87;"></span><span class="" style="color:#000000;background-color:#ffaf87;">  </span><span class="" style="background-color:#ffd787;"></span><span class="" style="color:#000000;background-color:#ffd787;">  </span><span class="" style="background-color:#ffff87;"></span><span class="" style="color:#000000;background-color:#ffff87;">  </span>
<span class="" style="background-color:#af00af;"></span><span class="" style="color:#f5f5f5;background-color:#af00af;">  </span><span class="" style="background-color:#af5faf;"></span><span class="" style="color:#f5f5f5;background-color:#af5faf;">  </span><span class="" style="background-color:#af87af;"></span><span class="" style="color:#000000;background-color:#af87af;">  </span><span class="" style="background-color:#afafaf;"></span><span class="" style="color:#000000;background-color:#afafaf;">  </span><span class="" style="background-color:#afd7af;"></span><span class="" style="color:#000000;background-color:#afd7af;">  </span><span class="" style="background-color:#afffaf;"></span><span class="" style="color:#000000;background-color:#afffaf;">  </span> <span class="" style="background-color:#d700af;"></span><span class="" style="color:#f5f5f5;background-color:#d700af;">  </span><span class="" style="background-color:#d75faf;"></span><span class="" style="color:#f5f5f5;background-color:#d75faf;">  </span><span class="" style="background-color:#d787af;"></span><span class="" style="color:#000000;background-color:#d787af;">  </span><span class="" style="background-color:#d7afaf;"></span><span class="" style="color:#000000;background-color:#d7afaf;">  </span><span class="" style="background-color:#d7d7af;"></span><span class="" style="color:#000000;background-color:#d7d7af;">  </span><span class="" style="background-color:#d7ffaf;"></span><span class="" style="color:#000000;background-color:#d7ffaf;">  </span> <span class="" style="background-color:#ff00af;"></span><span class="" style="color:#f5f5f5;background-color:#ff00af;">  </span><span class="" style="background-color:#ff5faf;"></span><span class="" style="color:#000000;background-color:#ff5faf;">  </span><span class="" style="background-color:#ff87af;"></span><span class="" style="color:#000000;background-color:#ff87af;">  </span><span class="" style="background-color:#ffafaf;"></span><span class="" style="color:#000000;background-color:#ffafaf;">  </span><span class="" style="background-color:#ffd7af;"></span><span class="" style="color:#000000;background-color:#ffd7af;">  </span><span class="" style="background-color:#ffffaf;"></span><span class="" style="color:#000000;background-color:#ffffaf;">  </span>
<span class="" style="background-color:#af00d7;"></span><span class="" style="color:#f5f5f5;background-color:#af00d7;">  </span><span class="" style="background-color:#af5fd7;"></span><span class="" style="color:#f5f5f5;background-color:#af5fd7;">  </span><span class="" style="background-color:#af87d7;"></span><span class="" style="color:#000000;background-color:#af87d7;">  </span><span class="" style="background-color:#afafd7;"></span><span class="" style="color:#000000;background-color:#afafd7;">  </span><span class="" style="background-color:#afd7d7;"></span><span class="" style="color:#000000;background-color:#afd7d7;">  </span><span class="" style="background-color:#afffd7;"></span><span class="" style="color:#000000;background-color:#afffd7;">  </span> <span class="" style="background-color:#d700d7;"></span><span class="" style="color:#f5f5f5;background-color:#d700d7;">  </span><span class="" style="background-color:#d75fd7;"></span><span class="" style="color:#000000;background-color:#d75fd7;">  </span><span class="" style="background-color:#d787d7;"></span><span class="" style="color:#000000;background-color:#d787d7;">  </span><span class="" style="background-color:#d7afd7;"></span><span class="" style="color:#000000;background-color:#d7afd7;">  </span><span class="" style="background-color:#d7d7d7;"></span><span class="" style="color:#000000;background-color:#d7d7d7;">  </span><span class="" style="background-color:#d7ffd7;"></span><span class="" style="color:#000000;background-color:#d7ffd7;">  </span> <span class="" style="background-color:#ff00d7;"></span><span class="" style="color:#f5f5f5;background-color:#ff00d7;">  </span><span class="" style="background-color:#ff5fd7;"></span><span class="" style="color:#000000;background-color:#ff5fd7;">  </span><span class="" style="background-color:#ff87d7;"></span><span class="" style="color:#000000;background-color:#ff87d7;">  </span><span class="" style="background-color:#ffafd7;"></span><span class="" style="color:#000000;background-color:#ffafd7;">  </span><span class="" style="background-color:#ffd7d7;"></span><span class="" style="color:#000000;background-color:#ffd7d7;">  </span><span class="" style="background-color:#ffffd7;"></span><span class="" style="color:#000000;background-color:#ffffd7;">  </span>
<span class="" style="background-color:#af00ff;"></span><span class="" style="color:#f5f5f5;background-color:#af00ff;">  </span><span class="" style="background-color:#af5fff;"></span><span class="" style="color:#f5f5f5;background-color:#af5fff;">  </span><span class="" style="background-color:#af87ff;"></span><span class="" style="color:#000000;background-color:#af87ff;">  </span><span class="" style="background-color:#afafff;"></span><span class="" style="color:#000000;background-color:#afafff;">  </span><span class="" style="background-color:#afd7ff;"></span><span class="" style="color:#000000;background-color:#afd7ff;">  </span><span class="" style="background-color:#afffff;"></span><span class="" style="color:#000000;background-color:#afffff;">  </span> <span class="" style="background-color:#d700ff;"></span><span class="" style="color:#f5f5f5;background-color:#d700ff;">  </span><span class="" style="background-color:#d75fff;"></span><span class="" style="color:#000000;background-color:#d75fff;">  </span><span class="" style="background-color:#d787ff;"></span><span class="" style="color:#000000;background-color:#d787ff;">  </span><span class="" style="background-color:#d7afff;"></span><span class="" style="color:#000000;background-color:#d7afff;">  </span><span class="" style="background-color:#d7d7ff;"></span><span class="" style="color:#000000;background-color:#d7d7ff;">  </span><span class="" style="background-color:#d7ffff;"></span><span class="" style="color:#000000;background-color:#d7ffff;">  </span> <span class="" style="background-color:#ff00ff;"></span><span class="" style="color:#f5f5f5;background-color:#ff00ff;">  </span><span class="" style="background-color:#ff5fff;"></span><span class="" style="color:#000000;background-color:#ff5fff;">  </span><span class="" style="background-color:#ff87ff;"></span><span class="" style="color:#000000;background-color:#ff87ff;">  </span><span class="" style="background-color:#ffafff;"></span><span class="" style="color:#000000;background-color:#ffafff;">  </span><span class="" style="background-color:#ffd7ff;"></span><span class="" style="color:#000000;background-color:#ffd7ff;">  </span><span class="" style="background-color:#ffffff;"></span><span class="" style="color:#000000;background-color:#ffffff;">  </span>

<span class="" style="background-color:#000000;"></span><span class="" style="color:#f5f5f5;background-color:#000000;">  </span><span class="" style="background-color:#0a0a0a;"></span><span class="" style="color:#f5f5f5;background-color:#0a0a0a;">  </span><span class="" style="background-color:#151515;"></span><span class="" style="color:#f5f5f5;background-color:#151515;">  </span><span class="" style="background-color:#202020;"></span><span class="" style="color:#f5f5f5;background-color:#202020;">  </span><span class="" style="background-color:#2a2a2a;"></span><span class="" style="color:#f5f5f5;background-color:#2a2a2a;">  </span><span class="" style="background-color:#353535;"></span><span class="" style="color:#f5f5f5;background-color:#353535;">  </span><span class="" style="background-color:#404040;"></span><span class="" style="color:#f5f5f5;background-color:#404040;">  </span><span class="" style="background-color:#4a4a4a;"></span><span class="" style="color:#f5f5f5;background-color:#4a4a4a;">  </span><span class="" style="background-color:#555555;"></span><span class="" style="color:#f5f5f5;background-color:#555555;">  </span><span class="" style="background-color:#606060;"></span><span class="" style="color:#f5f5f5;background-color:#606060;">  </span><span class="" style="background-color:#6a6a6a;"></span><span class="" style="color:#f5f5f5;background-color:#6a6a6a;">  </span><span class="" style="background-color:#757575;"></span><span class="" style="color:#f5f5f5;background-color:#757575;">  </span>
<span class="" style="background-color:#808080;"></span><span class="" style="color:#000000;background-color:#808080;">  </span><span class="" style="background-color:#8a8a8a;"></span><span class="" style="color:#000000;background-color:#8a8a8a;">  </span><span class="" style="background-color:#959595;"></span><span class="" style="color:#000000;background-color:#959595;">  </span><span class="" style="background-color:#a0a0a0;"></span><span class="" style="color:#000000;background-color:#a0a0a0;">  </span><span class="" style="background-color:#aaaaaa;"></span><span class="" style="color:#000000;background-color:#aaaaaa;">  </span><span class="" style="background-color:#b5b5b5;"></span><span class="" style="color:#000000;background-color:#b5b5b5;">  </span><span class="" style="background-color:#c0c0c0;"></span><span class="" style="color:#000000;background-color:#c0c0c0;">  </span><span class="" style="background-color:#cacaca;"></span><span class="" style="color:#000000;background-color:#cacaca;">  </span><span class="" style="background-color:#d5d5d5;"></span><span class="" style="color:#000000;background-color:#d5d5d5;">  </span><span class="" style="background-color:#e0e0e0;"></span><span class="" style="color:#000000;background-color:#e0e0e0;">  </span><span class="" style="background-color:#eaeaea;"></span><span class="" style="color:#000000;background-color:#eaeaea;">  </span><span class="" style="background-color:#f5f5f5;"></span><span class="" style="color:#000000;background-color:#f5f5f5;">  </span>
</pre>
</body>
</html>
