<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="gallery.css">
</head>

<body>
<ul>
		<li><a href="exhibits/call_this_number.html">call_this_number</a></li>
		<li><a href="exhibits/if_non_boolean_condition.html">if_non_boolean_condition</a></li>
		<li><a href="exhibits/mismatched_types_in_sum.html">mismatched_types_in_sum</a></li>
		<li><a href="exhibits/too_many_args.html">too_many_args</a></li>
		<li><a href="exhibits/typed_declaration_error.html">typed_declaration_error</a></li>
		<li><a href="exhibits/undeclared_variable.html">undeclared_variable</a></li>
	</ul>
</body>

</html>
